# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = untitled
DESTDIR = ./debug
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./../../QT5.6.3/5.6.3/MSVC2015_64/include \
    ./../../QT5.6.3/5.6.3/MSVC2015_64/include/QtWidgets \
    ./../../QT5.6.3/5.6.3/MSVC2015_64/include/QtGui \
    ./../../QT5.6.3/5.6.3/MSVC2015_64/include/QtANGLE \
    ./../../QT5.6.3/5.6.3/MSVC2015_64/include/QtCore \
    ./debug \
    ./../../QT5.6.3/5.6.3/MSVC2015_64/mkspecs/win32-msvc2015
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
QT += widgets
